<!DOCTYPE HTML>

<html>
	<head>
		<title>Arya Putra Kartiwa</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Arya Putra<br />
						Kartiwa</h1>
						<p> <br />
						This is my cv and portofolio</p>

						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<h1 class="logo">Arya</h1>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Portofolio</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/arya-putra-kartiwa/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/AryaPutraKartiwa" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<a href="#" class="image main"><img src="images/bgarya.jpg" alt="" /></a>
									<h2>Summary</h2>
									<p>A passionate computer science graduate from Bina Nusantara University, with professional experience in software development. Excelled
										in problem solving, providing strategies and adapting in using all available resources and technologies. Committed to a continuous skill
										improvement and utilizing expertise to provide value and make an impact for the company
										
										<br>

										With a professional experience in software development. 
										Throughout this professional experience managed to solve any problem that arise,
										 streamlined software development process by implementing CICD, as well as researching
										  about new technologies and finding a way to implement to the new technologies into the existing system.</p>
										<h2>Education</h2>
										<h3>Bina Nusantara University 2020-2024</h3>
										<p>Computer Science, Software Engineering (3.52 GPA)</p>
										<h3>SMAK Penabur Kota Wisata 2017-2020</h3>
										<p>Natural Science Major</p>
										<br>
										<h2>Industrial Experience</h2>
										<h3>Nutrifood Indonesia</h3>
										<h4>Application Developer Intern</h4>
										<h5>February 2023 - Febuary 2024</h5>
										<p>
											- Developed and improved 10+ internal applications for the company. 
											<br>
											- Provided a cost saving solution for the company by researching and implementing new technology into the existing system.
											<br>
											- Solved 100+ submitted tickets from all across the business functions.
											<br>
											- Collaborated with 5 key business functions from the company.
											<br>
											- Helped a struggling developer team to reach their deadline by solving 30% of their tasks from that project, while keeping up with the current personal project.											
											<br>
											- Received "One of the best application developer intern Nutrifood ever had" comment from the final presentation.
										</p>
										<h2>Organization Experience</h2>
										<br>
										<h3>Youth In STEM Indonesia</h3>
										<h4>Application Development Teacher</h4>
										<h5>December 2023</h5>
										<p> 
											- Curriculum Design: Crafted an engaging program covering fundamental app development concepts, catering to diverse skill levels among students.
											<br>
											- Interactive Instruction: Conducted immersive classes, ensuring clarity in explaining intricate programming notions while prioritizing hands-on learning experiences.
											<br>
											- Personalized Guidance: Provided individualized mentorship, aiding students in debugging, problem solving, and refining app performance. 
											<br>
										</p>
										<h3>AIESEC in BINUS</h3>
										<h4>AIESEC Future Leader Coach</h4>
										<h5>October 2022 - Jan 2023</h5>
										<p>Leading and guiding AFL in Binus Winter Peak participant during the 
											program as well as providing the participant a comfortable  environment 
											to practice their leadership and communication skill </p>
										<h4>AIESEC Future Leader Program</h4>
										<h5>April 2022 - July 2022</h5>
										<p>Learning how to be a leader that can quickly adapt to the current environment 
											and learning to be a well connected individuals. </p>
										<h3>Google Developer Student Club Bina Nusantara University</h4>
										<h4>Member</h4>
										<h5>November 2021 - July 2022</h5>
										<p>Creating a prototype using GDSC's design thinking in mind for an app focused 
											in designing a customized healthy habits for it's user.  </p>
											
										<h3>HIMTI BINUS University</h3>
										<h4>Relation Expansion Activist</h4>
										<h5>February 2021 - January 2023</h5>
										<p>In charge of representing HIMTI BINUS University to an external
											 entity such as other university and company, also managing and 
											 providing content for Bina Nusantara University social media platform.</p>
										<h4>TechFest Sponsorship Committee</h4>
										<h5>October 2022 - December 2022</h5>
										<p>In charge of creating sponsorship program for TechFest event,
											 also approaching and making sponsorship deals with companies.</p>
										<h3>Computerun.id</h3>
										<h4>Sponsorship Committee</h4>
										<h5>April 2021 - January 2022</h5>
										<p>In charge of creating sponsorship program 
											for Computerun event, also approaching and
											 making sponsorship deals with companies.
											  Successfully established a sponsorship deals with ticket.com, Why Apparel, Dewaweb, and Pinhome.</p>
										<br>
										<h2>Software Engineer Certificate</h2>
										<a href="#" class="image fit"><img src="images/Sofeng.png" alt=""></a>
										<p> Through this experience, I gained a deeper understanding of object-oriented programming principles,
											exception handling, and effective Java coding practices. I learned the importance of writing clean, efficient code 
											and optimizing solutions for performance and readability.
										</p>
										<br>
										<h2>Google Developer Student Club UI/UX Certificate</h2>
										<a href="#" class="image fit"><img src="images/UX.png" alt=""></a>
										<p>I learned to create a desgin prototype using GDSC's design thinking in mind for 
											an app focused in designing a customized healthy habits for it's user.
										</p>
										<br>
										<h2>IBM Front-End Certificate</h2>
										<a href="#" class="image fit"><img src="images/Frontend.jpeg" alt=""></a>
										<p>Certified in Frontend with React by IBM, showcasing proficiency in building dynamic, responsive user interfaces. 
											Expertise includes mastering React's component-based architecture, state management, and crafting intuitive user experiences. 
											Demonstrates commitment to cutting-edge frontend technologies and readiness to tackle complex challenges in web development.
										</p>
										<br>
										<h2>IBM Back-End Certificate</h2>
										<a href="#" class="image fit"><img src="images/backend.jpeg" alt=""></a>
										<p>Certified in Backend Development by IBM, showcasing expertise in designing and implementing robust server-side solutions. 
											Proficient in building scalable and efficient backend systems using industry-leading technologies. Mastery includes database management, API development, and ensuring optimal performance and security. 
											Demonstrates a commitment to delivering reliable and high-performing backend solutions that meet the demands of modern web applications.
										</p>
										<br>
										<h2>Project Management Certificate</h2>
										<a href="#" class="image fit"><img src="images/PM certif.jpeg" alt=""></a>
										<p>I learned about waterfall, agile technique, defining project goals
											using SMART mehtodologies (Spesific,Measurable,Attainable,Relevant,Time-based)
											,working with stakeholder, assigning roles and responsibilities and project management tools.
										</p>
										<br>
	

										<h1>Project</h1>
										

								</header>
								
								
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="https://youtu.be/ueLeJI5ZcIc
											YouTube">Froggie Adventure</a></h2>
									</header>
									<a href="https://youtu.be/ueLeJI5ZcIc
									YouTube" class="image fit"><img src="images/Froggie.png" alt="" /></a>
									<p>Froggie Adventure is a simple game that I build using Unity and C#,
										 the game objective is to collect the coin as many as you can without
										  hitting the bird, bush or the tree. To avoid the randomly spawned obstacles 
										  player can jump over the tree or the bush but the player still have to keep
										   in mind the bird in the air that can spawn at a random height.</p>
									<ul class="actions special">
										<li><a href="https://github.com/AryaPutraKartiwa/Froggie-Adventure-Source-Code" class="button">Source Code</a></li>
									</ul>
									<ul class="actions special">
										<li><a href="https://youtu.be/ueLeJI5ZcIc
											YouTube" class="button">Video</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://www.figma.com/proto/m2fSSNYeVuQw0KLBRBKCp6/Sch.idol?page-id=0%3A1&node-id=9%3A28&viewport=694%2C329%2C0.13&scaling=scale-down&starting-point-node-id=11%3A2">Schidol</a></h2>
									</header>
									<a href="https://www.figma.com/proto/m2fSSNYeVuQw0KLBRBKCp6/Sch.idol?page-id=0%3A1&node-id=9%3A28&viewport=694%2C329%2C0.13&scaling=scale-down&starting-point-node-id=11%3A2" class="image fit"><img src="images/Schidol.png" alt="" /></a>
									<p>Schidol is my front end projects in android studio using the java language,
										 the premised of the app is an all in one scheduling and communicating app for a group band or as people call it "idol" hence the name Schidol.</p>
								
										 <ul class="actions special">
										<li><a href="https://github.com/AryaPutraKartiwa/Android-Studio-Schidol-Projects" class="button">File Link</a></li>
							
									</ul>
									<ul class="actions special">
										<li><a href="https://www.figma.com/proto/m2fSSNYeVuQw0KLBRBKCp6/Sch.idol?page-id=0%3A1&node-id=9%3A28&viewport=694%2C329%2C0.13&scaling=scale-down&starting-point-node-id=11%3A2" class="button">Demo</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://bit.ly/GDSC-Prototype-AryaPutraKartiwa">Well Balanced<br />
										</a></h2>
									</header>
									<a href="https://bit.ly/GDSC-Prototype-AryaPutraKartiwa" class="image fit"><img src="images/WellBalanced.png" alt="" /></a>
									<p>Well balanced is a design prototype that i build for Google Developer Student Club UI/UX Certificate, this prototype is 
										focused on giving it's user a snapshot of their progress on the customized healthy habits that assigned to them. 
										The user can input their calories intake, hydration intake, follow the recommended exercise guide and meditation guide from the app. </p>
									<ul class="actions special">
										<li><a href="https://bit.ly/GDSC-Prototype-AryaPutraKartiwa" class="button">Demo</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://aryaputrakartiwa.github.io/Laforant-Project/laforant.html">Laforant<br />
										</a></h2>
									</header>
									<a href="https://aryaputrakartiwa.github.io/Laforant-Project/laforant.html" class="image fit"><img src="images/Laforant.png" alt="" /></a>
									<p>Laforant is a website that I build for my university project using HTML,CSS and JavaScript.
										 The website contain maps of the game, character that user can use in the game, and system requirements for running the game.
										 This website also contain a registration page for a user to input their data to create an account for the game</p>
									<ul class="actions special">
										<li><a href="https://aryaputrakartiwa.github.io/Laforant-Project/laforant.html" class="button">Explore</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/AryaPutraKartiwa/Java-Project">Family Restaurant<br />
										</a></h2>
									</header>
									<a href="https://github.com/AryaPutraKartiwa/Java-Project" class="image fit"><img src="images/FamilyRestaurant.png" alt="" /></a>
									<p>Family Restaurant is an object oriented java program for managing a restaurant menu. This program is using an arraylist to store the data and inheritance concept to minimize code length. If the user choose add menu the program will automatically generate a code started with "S" 
										for special and "R" for regular followed by a randomly generated number for the item and also calculate the final price for the item if it is a special menu item.</p>
									<ul class="actions special">
										<li><a href="https://github.com/AryaPutraKartiwa/Java-Project" class="button">Source Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/AryaPutraKartiwa/C-Plus-Plus-Project">Mbek Farm<br />
										</a></h2>
									</header>
									<a href="https://github.com/AryaPutraKartiwa/C-Plus-Plus-Project" class="image fit"><img src="images/MbekFarm.png" alt="" /></a>
									<p>Mbek Farm is a C++ program that I made in 2nd semester of university using data structure we can insert, remove a goat, view and remove all the goats. We can view the goats in 3 style ; In order, Pre Order and Post Order</p>
									<ul class="actions special">
										<li><a href="https://github.com/AryaPutraKartiwa/C-Plus-Plus-Project" class="button">Source Code</a></li>
									</ul>
								</article>
							</section>

					

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p>aryaputra.kartiwa@gmail.com</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									
									<li><a href="https://www.linkedin.com/in/arya-putra-kartiwa/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/AryaPutraKartiwa" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2022</li><li>Arya Putra Kartiwa</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>